# My-Movie---Dicoding

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: LogAplication.kt  MainActivity.kt
app/src/main/java/com/example/mymovie/presentation/view/: DetailFragment.kt  GenreFragment.kt  MovieFragmentScreen.kt
app/src/main/java/com/example/mymovie/presentation/viewmodel/: DetailViewModel.kt  GenreViewModel.kt  NowPlayingViewModel.kt  ReviewsViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_genre.xml  fragment_movie.xml  item_shimmer.xml  item_shimmer_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/: Constants.kt
core/src/main/java/com/example/core/data/local/entity/: MovieData.kt
core/src/main/java/com/example/core/data/local/room/: MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt
core/src/main/java/com/example/core/data/mapper/: DataBelongsToCollectionMapper.kt  DataProductionCompanyMapper.kt  DataProductionCountriesMapper.kt  DetailMapper.kt  GenreMapper.kt  MovieMapper.kt  ResultXMapper.kt  ResultXXXMapper.kt  SpokenLanguageMapper.kt
core/src/main/java/com/example/core/data/network/: FilmAPIService.kt  RetrofitClient.kt
core/src/main/java/com/example/core/data/remote/model/: AuthorDetails.kt  BelongsToCollection.kt  Dates.kt  Detail.kt  Genre.kt  GenreX.kt  Genres.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseData.kt  ResultX.kt  ResultXModel.kt  ResultXX.kt  ResultXXX.kt  Reviews.kt  SpokenLanguage.kt  Video.kt
core/src/main/java/com/example/core/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieVideoRepositoryImpl.kt  NowPlayingRepositoryImpl.kt  ReviewRepositoryImpl.kt
core/src/main/java/com/example/core/dependencies/: DatabaseModule.kt  FavoriteModuleDependencies.kt  GenreRepositoryModule.kt  MovieRepositoryModule.kt  MovieVideoRepositoryModule.kt  NowPlayingRepositoryModule.kt  ReviewRepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/domain/model/: AuthorDetails.kt  BelongsToCollection.kt  Dates.kt  Detail.kt  Genre.kt  GenreX.kt  Genres.kt  Movie.kt  MovieData.kt  MovieDataDomain.kt  MovieDetail.kt  MovieDomain.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseData.kt  ResultX.kt  ResultXModel.kt  ResultXX.kt  ResultXXX.kt  ReviewDomain.kt  Reviews.kt  SpokenLanguage.kt  Video.kt
core/src/main/java/com/example/core/domain/repository/: GenreRepository.kt  MovieRepository.kt  MovieVideoRepository.kt  NowPlayingRepository.kt  ReviewRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FavoriteMovieUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieVideoUseCase.kt  GetNowPlayingMoviesUseCase.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: FavoriteMoviesAdapter.kt  GenreAdapter.kt  NowPlayingAdapter.kt  ReviewsAdapter.kt
core/src/main/res/layout/: item_favorite_movie.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/view/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModelFactory.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/view/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite_movies.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
