<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/genre">

    <fragment
        android:id="@+id/genre"
        android:name="com.example.mymovie.presentation.view.GenreFragment"
        android:label="Genre" >
        <action
            android:id="@+id/action_genre_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_genre_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.mymovie.presentation.view.MovieFragmentScreen"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mymovie.presentation.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.favorite.view.FavoriteMoviesFragment"
        android:label="fragment_favorite_movies"
        tools:layout="@layout/fragment_favorite_movies" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>